# stride-fe

./: README.md
frontend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/trio/stride/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/trio/stride/: MainActivity.kt  MainViewModel.kt  RecordService.kt  StrideApplication.kt
frontend/app/src/main/java/com/trio/stride/base/: BaseViewModel.kt  Resource.kt  StrideError.kt
frontend/app/src/main/java/com/trio/stride/data/: ApiConstants.kt  HeartRateRepository.kt  RecordRepository.kt
frontend/app/src/main/java/com/trio/stride/data/apiservice/activity/: ActivityApi.kt
frontend/app/src/main/java/com/trio/stride/data/apiservice/auth/: IdentityApi.kt
frontend/app/src/main/java/com/trio/stride/data/ble/: ConnectionState.kt  HeartRateBLEReceiverManager.kt  HeartRateReceiveManager.kt  HeartRateResult.kt
frontend/app/src/main/java/com/trio/stride/data/datastoremanager/: FCMTokenManager.kt  MapStyleManager.kt  MetadataManager.kt  PermissionCountManager.kt  SportManager.kt  TokenManger.kt  UserManager.kt
frontend/app/src/main/java/com/trio/stride/data/dto/: ActivityDto.kt  CategoryDto.kt  CreateActivityRequestDTO.kt  FileDto.kt  GetActivitiesRequestDTO.kt  LoginDto.kt  PageDto.kt  ResetPasswordDto.kt  RouteDto.kt  SignUpDto.kt  SportDto.kt  SuccessDto.kt  UpdateActivityRequestDto.kt  UserDto.kt  VerifyOtpDto.kt
frontend/app/src/main/java/com/trio/stride/data/local/: StrideDatabase.kt
frontend/app/src/main/java/com/trio/stride/data/mapper/: ActivityRpeMapper.kt  AuthMapper.kt  SportMapTypeMapper.kt  TrainingLogMapper.kt
frontend/app/src/main/java/com/trio/stride/data/repositoryimpl/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  FCMNotificationRepositoryImpl.kt  FileRepositoryImpl.kt  GoalRepositoryImpl.kt  GpsRepository.kt  IdentityRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProgressRepositoryImpl.kt  RecordRepository.kt  RouteRepositoryImpl.kt  SportRepositoryImpl.kt  TrainingLogRepositoryImpl.kt  UserRepositoryImpl.kt
frontend/app/src/main/java/com/trio/stride/data/service/: FCMNotificationService.kt  GpsService.kt  RecordService.kt
frontend/app/src/main/java/com/trio/stride/di/: AppModule.kt  BleModule.kt  BridgeModule.kt  CoreModule.kt  DataStoreModule.kt  FirebaseModule.kt  IdentityModule.kt  ManagerModule.kt  MetricModule.kt  ProfileModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  RouteModule.kt  WorkManagerModule.kt
frontend/app/src/main/java/com/trio/stride/domain/model/: ActivityInfo.kt  ActivityItem.kt  AuthInfo.kt  Category.kt  Goal.kt  GoogleAuthInfo.kt  MapStyleItem.kt  NotificationItem.kt  Progress.kt  RouteItem.kt  Sport.kt  TrainingLog.kt  UserInfo.kt
frontend/app/src/main/java/com/trio/stride/domain/repository/: ActivityRepository.kt  AuthRepository.kt  CategoryRepository.kt  FCMNotificationRepository.kt  FileRepository.kt  GoalRepository.kt  IdentityRepository.kt  NotificationRepository.kt  ProgressRepository.kt  RouteRepository.kt  SportRepository.kt  TrainingLogRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/trio/stride/domain/viewstate/: ViewData.kt
frontend/app/src/main/java/com/trio/stride/navigation/: NavGraph.kt  Route.kt
frontend/app/src/main/java/com/trio/stride/receiver/: RecordReceiver.kt
frontend/app/src/main/java/com/trio/stride/ui/components/: Avatar.kt  BottomNavBar.kt  Header.kt  Loading.kt  RefeshIndicator.kt  StatusMessage.kt
frontend/app/src/main/java/com/trio/stride/ui/theme/: Color.kt  Dimens.kt  StrideColor.kt  StrideTextStyle.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/trio/stride/ui/utils/: RequestNotificationPermission.kt  Shadow.kt  Util.kt
frontend/app/src/main/java/com/trio/stride/worker/: DeleteFCMTokenWorker.kt  SendFCMTokenWorker.kt
frontend/app/src/main/res/drawable/: activity.xml  compass_icon.xml  ellipsis_more.xml  filled_round_square_icon.xml  filter.xml  gps_focus_icon.xml  gps_off_icon.xml  heart_pulse.xml  home.xml  ic_flag.xml  ic_save.xml  ic_save_filled.xml  ic_share.xml  image_icon.xml  layers_icon.xml  location_outline_icon.xml  map.xml  record.xml  run_icon.xml  setting_icon.xml  speedometer_outline_icon.xml  user.xml  user_location_icon.xml
frontend/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/trio/stride/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
